 

. ,ὃ

     
  
  
   
   
   
   
   
   
  
     

OPERIS IMPRM · ³¹*
quidem nunquam enm 11. 1·
voluntas appetendae jmgiss a. ι 2 „w
jungis, » Yoluntsffi queo l 2 . , , 1 ms
nou est: « 11011111111010 1 m μ L ’ ι (φησι
profanitatis, liberum w ,1 ; nm} τι 132>
non posse. η

A1 Gk suras. Si 11110101)Δ k ,ξι ιι g ι
velle, id cst, et ’00111111 . , mr 01„

,,ῑ,;.ῑε., -ιεὲιέείεὶωἱῑὲ

qui malum 1101] pou-st κ’»ιι
verumque (11111511 z « D 1
Siccine Deum lamias , (a. .
intelligere <lehaz- 055 ‚ qum]
Deus injustus 11011 pote& >

CI. ,ΙΝ-1151 >. (1 51οῑ1ἶᾲ
quid 0111110115 111111101κ i· ,
luntatcm lilnmm *dm '1⁵³
test z hanc autom wlnm
rari: Interrogo. mi «11111 , , - 1 u
semper velle cum-ms. «2 1η
utrumque 1105511 1111111311 ιν. 1 x. η ,-
num sempor velle cc›g,1·:=.{1·¹.= , ’
ipse cognoscis. Si au [4:111 di ·
luntas libera, si onum
deo„ Quomo· ’
velle tant
fieri pos
n! ³ ο

„-
Γ
›-
w
p
ἰ·
,z
n
·.-d
.„.
ωα-
.-
‹0-
.-
-—
2-
se
,.,;.
.-.,
τ
,χ
:¹2
¹ .
r!

