1
1111
mm
1111
1-011

e subnix¹

pulsi 31111
oluerunt 1
nominum 111
11115ᾖ in 1111
merita 110ῠὲ

im ‚ ct disput*
agius ante 011·
uae timore 1111ιί11
rtuorum scilicet

111. v, 10ῂῖ 1-1 is.

Tm„ 1 ¹⁷, '³-
,0111111510 reiinquamus.
,e inChristoregenorati,
·111ε1111 salutem ς 11011

, ‚teni secundam t quo-

num 1101111110111 peccatum
ocea'tum 111015 , 01 ita in
alitor recte intelligi 11011
1111) justissime ‹xst retributa
3111011101 atque magnorum,
(la et originalia et propria

1110 11110 suo originali pro-

3 potius (1113111111ος 9110111111
33 piget ; (1 Ο 1101110 111 quis
§mutabilia 511111,111111111101113ἢ

. » Et hoe adjiciamus :
-1 fortiora 10 ne. scrutatus

ssimi , <luam 31101131111111111,
witam 1131110115 nimium„ 111
υ( 1111111101 on 1111111011 . qun*
vivom-1⁷11 ’ἓ 111 1111111 autom
; sensus humanus quantula-
‘xiquuoe Christianus oxhor-
sii· zi pelagianorum erroro
ion gratiam Dei pei* Jcsum
, 11110110111511113 post lapsum
fus cecidimus, subvenitur,
i sibi 31111110 01115111110111 esso
iiisupci· proferwndum. Quod
opici-opos judium* ‚ damna-
1101· 1111113111 si 11011 (11031111,
nis. qim· facturi 111011111111

- '1 lei. 111. Ἴτ’.

   

-fcsti‘iissihim ‚iwani-⁴.

minnistin 2

nli-2¹

