 

     

DE ω»
ipse dam
(utiam 12,
nobis 12
s. mml
'101515 'ix
{mam
4'1‘51t'15„·2
11152222
w<·3‡

‘'lanh-

ι 111 ἑ L
‹12-1724‘
‘21⁷‘oe

¹ ·=„‚

‹JJW ι

stsslsriffllilw

nsem ῳ]
μ’ in dubi

¹ Ᾱᾱιῂτ. 159

ι «2³ (humus a nom<
ἰν mmm . μνηςγκσηώωιὶ
ι ι Γ .,, :mlh1111‹‚f11·1,5hy
,ἑ μᾸΆ nwhh ΗΉΜΞ
wxyffiffssss wmwnm

σὺ, ὶιῐκιὶὶὶεῖνιιι
”ῃηεη(ᾘηι
1*wvn÷‹hm2

›;. «ςὶκίι.

ὶῑλτ gusthss

¹ εζῑῇτ. 'lwfhliw—

mmstnx.{n1

·2;2'13v

. 1⁷ Ιιί·
Δ

3 '¹1 Ml ⁷
10 uppqsffl'et ‚ dd bim‘ i-
scripsi, re 22

am De' . ·” 4„

‚fuizmmeca -=

‹24³3st

ἱΧῘ-Ἶιιωί

'MA-'-

ῐ;.η«,”·,,ὲ1’ἕλ’·ζὶἕηιὲὲὶί-Ξ) ›2¹5‹

