       
   
   
   
   
    
   
   
   
   
   
 
 
  
   

OPERIS IMPERF. CONTRA “ Π). I, 261
Testamentum , ot tompore Vota τιηυηῑί „ omnes

sanctos, a servorum conditione sm adom liberatos
Christi gratia videretis.

LXXXIX. ermrs. α Βθηίψυ Niga&
naturae eorum exprobrare, sed vir
n filii Abrahae estis ¹. » Ecce de q*
originis dignitate : nunc cui servi?
trat dicens z « Quaeritis me ints*
υ non capit in vohis. Ego qu
» meum ‚ loquor 3 et vos qua> x.
» trum, facitis ².

AUGUSTINUs. Quid est ἵ u {³

non eum
itm* 2« Scio quia
l'rbwros dixerant
um <ms ‹Lamous-
17171‘111 wrmo meus
r npml Patrem
md Patrom ves-

2113 non cnpir in

>› vobis3 η si natura etiam 11, h< mmo indiget

liberante, jem capax· est ,wrm . dvm :meruit
Apostoli< ut intelligerent Seriph- ¹¹! mi 5⁷·111‘rmr3r‘12‘1‘·
Thyatirenorum . ut inwudorff: ιν 1= {firmio divos-1

])allt111'³‘9 >›
XC. ..hrum ς, Vid.› ‹1113111 c*
voluntati-³. Yon marviz ,1011ss

„ ³¹:111* rw'w vs
«mm {wrrinvrv
ad somwn ,xlm-ms· τ ‚wel mmm ι ἓ ·;ιὶ ‹im'fxo'uu-r»
patrem voluntatis ὶηίιμιὶῐῆῐυ m

eorum (licitur, ‹guo-11 «mmmm-11-

³ ’ἰ”ἰ ³ 52'0351‘13'1101‘

¹=2w‘}j'‹]12 (1 {31¹3-

» pondsrum, inquid. <¹1 dix = ἰ· {lawr 1r‹‘»÷[‹‘·1‘
w> Abraham ost. visit eiam-³11 π *wlff 1¹<:5{11i‡1„
)› 0p‹¹ra Abrahw sam-wriss : ·· ν mmm rm* ³111—
>> terficcr·0‚ homilwm. qu} <.= r π :mm vom.
η quam audivi a Deo. hoc M = ·. m< xum-m
η ssu-itis opera patris wsstri ὲ» 'i'r¹⁴¹* {imm
verborum divisiones, saph ’σῖ ““ »ι 1110 *iim

esse, quo< §upra dixerat μμ ιΙ «μωηῇειιη

diversus ost do natura :rr- x - »wmlsst n!-

¹.JO'U'1.V11]‚ 37. —'· [m. 01 Ἣ .; ι, κω 2

ς -ῘΟ-ἿΗ. ΉΗ, 34) (ff *mm

   

..2

.·knust-J‘ztizfizkz'ssiz}

 

*1321rufifl-rr·<‚,⁴;‚.·.=*'1·,.-'.72·'t. um. ..·’.,,., ,-, mmm„

-ι

ἱ
Tr
,τ
, Α
-..“-
-vv
--a
.-
·ο··
.-
..,
1.-
4-
«a
ve.
⁷ 'fl
v³1⁴
' :i

