    
  

· 11.1.1υειερς1ιγςνι·.ξες«

  
  
    
   
    
   
     
  
   
   
      
  
     
    
   

-mzt‘ wpqstmfsrsg-:fztf

4³ss

[111131111111111Ἰ ’
ςι11111351111·111,-

At 1,1 511.’-1ν

111 quo -ῑ1 11111
13111111· . 111 1
salvato-si< «111
110511111· 1 lm]
CLXX&

numm-1013 ==
Illud ·. 1* ί 11111
ct 11051 pm-

>151ε11111ἰ111111

1111111111 ‘snm 11·
nvn-[am. 111 1

'¹ 1101111111ἱ ι’
ὋΛΓῘΠ 11111111-
am >ῑ111111
(111051111111 11 1

Α1>11τῑ

Ο1111111111> 111111

&mm lit '1 1 ’

1114» 11111Δ
fili-‘3 “i‘'ls's
511'11'115 {h} .
1κ11Λ1 *¹⁷²1*

,11Κ «ſss 1111111

{ihm Ο1·»·.111

111χ 1111111111,
[1111111111111 11Ν
1τ,11ῑ1.,1111.χ
ommim> 1

. fv„

  

ν ιΨῘᾸΛζΗΙἾ

,1 .. 111 quo » omnes pec·

μ1111111 11111116511101111111111,
1& . U-“c 111 Christo vivifi-
’ῑτ11ᾱ11111111 vivificatoris et
Α (mritis . quos vivos sa-

1111 111111 vultis?

1111111 pro multis poni,
[ostantur , secundum

ml mutiles facti 511111¹:)›

μ 1111111111, plebem meam,
³. nl) 11115 omnibus. quos
111 plebem suh-§e dis-
lit clamabat omnis
’1-ἶ1 tamen generalitate
«1111 . 11111 Ν1ςοςίση1115,
1111· ipse Apostolu&
κ 11111111»1111111111111.1)
= »11111 (κεῖ. 111111 repugnare
1 ᾼ11 ἓ..111ς1. scd multi
«11» ι mmm-s (ieeli-
’. 1111ι1>115 v 1“11111ρ.<1;
. 111111 1111111135. dsscrcvit
„1 1111111111. Deus enim
γ11111ζ 1,]1)ςΙΞι1ε11-1’·1·11111;
ἰ; lxi> ‘'s‘''vs' (helinan-
’1ε1111Η-Ᾰο11111151101111-
mq· „m 1111110 quippe
111 ‹td-mistum [sedide-
5 . 1111ιί11 1111115 pro
. mn omncs mortuos,

-·1 κ nx: -- Psal.

 

 

 

