    
   
  
 
 
  
   
 
   
  

'1'28‘ “ttttzt··.³tt¹·sss.⁴:²i·

1·:r3¹3vxtut!fl⁴⁸t·.{e÷·

  
   
 
  
   
  
   
  

 

⁵72] S. *it‘GUSTINi EPtscor‘t

111-(0011515501, 11100 subdidit : i< Omnis (1111 audivit 3 Ρ31ι·(
1) 01 didicit, venit ad 1110 ¹. » Sient ergo integre loqui·
mur, eum (10 aliquo litterarum magistro, (1111 in civitat<
solus est, dicimus, Omnes iste hie litteras doeet3 non (1111(
0011105 (115011111, 50(1 (11113 nemo nisi ab illo discit, quicum-
que ibi litteras discit : 113 reete dicimus, Omnes Deus do-
001 venire ad Christum 3 11011 (11113 omnes veniunt, sed (11115
nemo aliter venit. Cur 3111001 11011 omnes doceat, aperuit
Apostolus, (1113011101 aperiendum judicavit ; (11113 « Vo-
» lens ostendere 113111, 01 (100100511310 potentiam 5113111,
» attulit in 11111113 1131100113 vasa 11110 quse perfecta 511111
>› 111 perditionem, et 111. 110135 faeiat divitias gloriee 511ιο 111
1) vasu misericoriliae, quw purpuravit in gloriam ², » Hinc
est quod « verbum 0111015 pereuntibus stultitia ς 051 1115
1) autem (1111 salvi 111101, virtus Dei est ³. s» Hos omnes do-
001 venire ad Christum Deus·7 1105 enim omnes vult salvos
11011, 01 10 agnitionem veritatiswnirc ⁴. Nam si et 11105 (1111-
bus stultitia est verbum 0111015. 111 ad Christum venirent,
docere voluisset, procul dubio venirent 01 11151. Νο11 0111111
fallit aut fallitur (1111 311 : « Omnis (1111 audivit a Patre et
» didicit, venit 3(1 me. » Absit ergo ut quisquam non ve-
11131, (1111 3 0300300111( 01(11(11011.

XV, « Quare, inquiunt, 0011 01111105 docet? >v Si dixe-
rimus (11113 110111111 (1150010 (11105 11011 (10001 : respondebitur
001115, Et 11111051 quod 01 (11011111
» vivificabis 1105ᾗ
Deus,

; « Deus, tu convertens
’ἲ » Aut si non facit volentes ex nolentibus
ut (1111(10131 Ecclesia seeundum prmeeptum Domini
1110 persecutoribus suis ¹³? Nam 510 etiam voluit intelligi
53001115 Cyprianus (1110(1 (1101111115τ ; « Fiat voluntas 1113 51-

)) 0111 111 00010 01 111 10113 S : » hoc 051, 510111 111 015 (11111301
¹ Jonr.. 111.,16,-Ίῐὶ(1111.11, 21. — 3 ι Cor. 1, 13.
5 Ρ531, mxxiv, Τ. -— '³ 11131111. v

10311, — ς Mariti. iv. 10,

—- i 1 Tim, 11, 4. -
‚ j} ⁷< · Cvprian (10 ‹ii-atione (101111-

 

