1AE εο11κΕ1>111

eos vitae hujus finis 1111·1“111;1
pore, quo bene pieque vix

putandi sunt. Non enim sum

cientia Dei et praedestinatio
dum propositum vocati 2 m
vocati, de quibus dictum
eis quibus dictum est, 11 pam
neget eos electos , cum 1111·
dum Deum vivunt? 1)]1111Ἰ
bus quid futuri sint, non
bere perseverantiam quse 311
scitque illos ita staro, 111 1³¹
VII. Hic 51 a me 11111111

11011 dederit, quibus ‹ a
nem dedit : me ignm¹

·d agnoscens 1111111

divitiarum §.¹1v

· sunt ]111111-ι

’11111111 itaqu«
s agamus :

ο11511111111 111

'11¹ Sic iul»
esso (1111 1
, donum

ia 1111 1
111“111111 1
comm

0110 11111

0111- lx '-

-1111141 [⁴]
11 11111111) 11111Ἰ 11111 [vm—
κῆ 11111111 11111111ηό 111111-

.1 111ς1 perditionis praes*

vt ι 111 ’1111111 11111) 51111111-
11141·4 electi -, scd 111 015
111111 uuum 11 111111 111
111111’γ »11111111111111115
11111111111111111·Ἴ 1115111111-
111· flocti ;1 111’51“11“1111-
,1111 mim· novit 111111 11η-
1 1111111 'ww-ducit 11111115,
nm· 1,;’1«ῑ111“11.<
1 1 1··. bow. 1›‹‘1'„<‹·x‹*1²2111-
1111 mmm» 111111111111 , 111-
1111111». Non 13111111 ,11111-
111·1·11·ι’1, ;1111111· ‹imm-m
111’1ἈῘ>«111111“;’1’>«“111“11“,’1»1·1,
11 ,11111111 1)1’1,1[11;1111
«1 inu-stigabilws viae
11111ν1ῑ1ςς1111 11111r1i1k»3111.·‹·
1111111)1111511111111111 11111
Ι11111», §ml 11111· 111111111111
11]·,. Ἰ’11 :nm-111 quiquis
κ111,;.1»11111111111·15“.’Ι’»1’111·,
1111111 1·;·111111111·11111 jasium
-1 porwx‘rwnst· 111 1111111)
1 1111» ,1111111111 ,, 1111·1111111
3111 ,1 1 1-1 ;11111)111111·,
¹¹⁴ ¹11⁷)1v μηθ’-11111111, xil!

Ι1 11111111 11111111111111

11111Ι imum-1«- 1111·1’;

111 11111 ιι(;1··,··ν1>1·1·1, 111111

sitititzfflffz·a···.-²L -

suh-x*

“ ’τ’ὶι 1111ἰ1ᾕιίῑ),ἱἺ-’νζῖ-ιεϋιῗϊῃ,

 

