       
    
    
  
  
  
   
    
       

st. AUGUSTINI

MPPONENSIS EPISCOP!

DE BONO
-zffl'ERAxNTJAE,

wlissssu ET HILARIUI.

ωηο ῑῆῇιο«νοωοιογαφειοιοηῡωῑρῇοηρυῡοοι] 2 .
,Ἴ ,μὴ usa·-

ι Νμωῡῡψόοᾟῡᾙὸᾟςοωπου 112 δ’

ΗΙῖΗί ΙΙ.

‘1221 psalm! swmm'eramlmm illam, ψη(
w «γυιων (mque m (imvm, (ἢκ-,ψ (lm-
w (emm ,st 1)(’ω sewsssmrl'clel, ,εἰ (l Dm)
sss-llll: s'oetrrm Dmm‘ses'ca ammom m'leil
m, :s (snam 'm‘tnww·.'¹t·({s2(l'((t)t , jussa (fr—
mu« (avsmmslsknsmm ,· (sna (jusdem (wsm-
,wtssjw ι’,ειίκνῑίικῖ vmwl'cls‘ ,wml astte (suam
*mffms‘s ¹&salsam mm .<‹‘(⁴t(st(!1(1,¹2 (wc-1-
μ’ :ms alls> Des miset·s'(·()t·((l'(( (lars,
ι swssrw *am (ΜΠ docel. (fur (η’
, 'snam mv μω( (dmg (Jtzellladmma

Μ» μιμενηηίἆκ· [Ἢν [sle (smmumctllmfl, [sle
ι ’κικιιῖκίῖικ Ικκκςνγιίιιόίίίιι.» evera, cm*

¹¹ ,ιΓΗν filmkm ⁴52& (1ηέ {¹25⁷}-

auianum*eun-‘-. .·.

>1ssb⁵=5=

-1=¹2·-··'*.'v'...m

²³‚i-{ils3ss34'is3

ἲ
ἰ.
⁴.
Ιι

