²⁹³3 ‘2 ·2?.2t.f!.tr÷3⁵}⁶, ·²'1.÷J:2÷

Α Ι, ¹, ¹. '2‘1151 Enseom

,ςχςῃγμ qnam promittebat: «Omnis
1·‹J1t. &ud qui facit peccatum,

. [md usim lmida caliginosis

- mr* .' Est‘mpunt omnino⁷

f ·.· —uo {mmm tenebras tuas,
„fx-‚⁴- - ÷·. p·.>ccati.»Audis‚

wrm» r·-. ψῃ *k ponere vis‚quj

Δ τ ‘³³1⁶' „t w nsum, ut intel-

 
   

:yq.3ugffsstff§4vekttgtv

   
   

     
   
  
   
  
  
  
   
  
  
  
 

ΗΑΓ-ΓΔΖ, ῐμιωῐ peccatum,

λ , 5 ·: :rc lle·;rtatem,
1 χ , Α· . m. cuidicitur:
Ι

’ mmm. utne do.

ι :ntem illudis

δ’ ·⁴ l· ’ 121. quza>idixerit

ῑ 2⁷ rit ipse pecca-

:*..m ait : Nemo

ium ; sed ait:

11.·›>‘unt enim

xxxduml'aciuntg

„almum Non

· amatum 'e sed

ευ ; :mut non

ν {uus animal

> -ssmsnesQNTam

1. „utquareinsi-
snt ’ἰ

· ·- τ ·.- ,νη hommum a

· <131 millia. quae

= . ⁷* f . πῇ( ><·Ιῡ5 a dia-

· ·. ,vr-:fl ; nujus

· . m nm. oppug-

·. m λῑῑὶψΥσῖῑΙΞ

   

 

 

 

